<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view_display_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/display_background"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="@id/view_display_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="@string/zero"
        android:textColor="@color/primary_text"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/view_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_equation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:textColor="@color/secondary_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_night_mode"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TableLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/buttons_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/button_all_clear"
                style="@style/AllClearButton"
                android:text="@string/all_clear"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_plus_minus"
                style="@style/ActionButton"
                android:text="@string/plus_minus" />

            <Button
                android:id="@+id/button_percentage"
                style="@style/ActionButton"
                android:text="@string/percentage" />

            <Button
                android:id="@+id/button_division"
                style="@style/ActionButton"
                android:text="@string/division" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/button_seven"
                style="@style/CalculatorButton"
                android:text="@string/seven" />

            <Button
                android:id="@+id/button_eight"
                style="@style/CalculatorButton"
                android:text="@string/eight" />

            <Button
                android:id="@+id/button_nine"
                style="@style/CalculatorButton"
                android:text="@string/nine" />

            <Button
                android:id="@+id/button_multiplication"
                style="@style/ActionButton"
                android:text="@string/multiplication" />


        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/button_four"
                style="@style/CalculatorButton"
                android:text="@string/four" />

            <Button
                android:id="@+id/button_five"
                style="@style/CalculatorButton"
                android:text="@string/five" />

            <Button
                android:id="@+id/button_six"
                style="@style/CalculatorButton"
                android:text="@string/six" />

            <Button
                android:id="@+id/button_subtraction"
                style="@style/ActionButton"
                android:text="@string/subtraction" />


        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/button_one"
                style="@style/CalculatorButton"
                android:text="@string/one" />

            <Button
                android:id="@+id/button_two"
                style="@style/CalculatorButton"
                android:text="@string/two" />

            <Button
                android:id="@+id/button_three"
                style="@style/CalculatorButton"
                android:text="@string/three" />

            <Button
                android:id="@+id/button_addition"
                style="@style/ActionButton"
                android:text="@string/addition" />


        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/button_zero"
                style="@style/CalculatorButton"
                android:text="@string/zero" />

            <Button
                android:id="@+id/button_double_zero"
                style="@style/CalculatorButton"
                android:text="@string/double_zero" />

            <Button
                android:id="@+id/button_decimal_point"
                style="@style/CalculatorButton"
                android:text="@string/decimal_point" />

            <Button
                android:id="@+id/button_equals"
                style="@style/ActionButton"
                android:text="@string/equals" />


        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>